!UBX CFG-GNSS 0 32 32 1 0 10 32 0 1

!UBX CFG-GNSS 0 32 32 1 6 8 16 0 1

!UBX CFG-MSG 3 15 0 1 0 1 0 0

!UBX CFG-MSG 3 16 0 1 0 1 0 0

!UBX CFG-MSG 1 32 0 1 0 1 0 0



# Set sample rate low while configuring receiver

!UBX CFG-RATE 1000 1 1



# turn on UBX RXM-RAWX messages on UART

!UBX CFG-MSG 2 21 0 1 0 0 0 0



# turn on/off UBX RXM-SFRBX messages on UART

!UBX CFG-MSG 2 19 0 1 0 0 0 0



# turn on/off UBX TIM TM2 messages on UART

!UBX CFG-MSG 13 3 0 1 0 0 0 0



# GNSS system settings

# set GPS 8-16 channels on

!UBX CFG-GNSS 0 32 32 1 0 8 16 0 65537



# set SBAS 1-3 channels on

!UBX CFG-GNSS 0 32 32 1 1 1 3 0 65537



# set Galileo 4-8 channels on

!UBX CFG-GNSS 0 32 32 1 2 4 8 0 65537



# set GLONASS 8-14 channels on

!UBX CFG-GNSS 0 32 32 1 6 8 14 0 65537



# change NAV5 stationary mode to pedestrian

!UBX CFG-NAV5 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0



# Set sample rate to 5Hz

!UBX CFG-RATE 200 1 1
@
!UBX CFG-RATE 1000 1 1


@
